<div class="border my-3 m-1">
    <div class="d-flex flex-wrap align-items-center p-3">
        <div class="col-lg-4 col-md-4 col-12 col-sm-4 flex-grow-1">
            <div class="m-1">
                <label for="exampleInputEmail1" class="form-label">Select Customer</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12  flex-grow-1">
            <div class="d-flex align-items-center">
                <div class="m-1 col-lg-6 col-md-6 w-100">
                    <label for="exampleInputEmail1" class="form-label">Transaction Date</label>
                    <input type="datetime" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 col-sm-4 flex-grow-1">
            <div style="text-align: right;">
                <button class="btn btn-primary mt-4 pr-2">Save and close</button>
                <button class="btn btn-primary ms-2 mt-4">cancel</button>
            </div>

        </div>
    </div>
    <div class="d-flex flex-wrap align-items-center p-3">
        <div class="col-lg-4 col-md-4 col-12 col-sm-4 flex-grow-1">
            <div class="m-1">
                <label for="exampleInputEmail1" class="form-label">Estimate Note:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 col-sm-4 flex-grow-1">
            <div class="m-1">
                <label for="exampleInputEmail1" class="form-label">
                    Email: <input type="checkbox"> Send Email To Customer
                </label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 col-sm-4 flex-grow-1">
            <div class="m-1">
                <label for="exampleInputEmail1" class="form-label">Sales Person Note:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
    </div>
</div>