<svg [style.width]="icon_width" [style.height]="icon_height" *ngIf="IconType === 'bars-3'"
    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        [style.fill]="fillColor" />
</svg>


<svg [style.width]="icon_width" [style.height]="icon_height" *ngIf="IconType === 'x-mark'" viewBox="0 0 20 20"
    fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="fillColor"
        d="M4.29303 4.29301C4.48056 4.10553 4.73487 4.00022 5.00003 4.00022C5.26519 4.00022 5.5195 4.10553 5.70703 4.29301L10 8.58601L14.293 4.29301C14.3853 4.19749 14.4956 4.12131 14.6176 4.0689C14.7396 4.01649 14.8709 3.98891 15.0036 3.98775C15.1364 3.9866 15.2681 4.0119 15.391 4.06218C15.5139 4.11246 15.6255 4.18672 15.7194 4.28061C15.8133 4.3745 15.8876 4.48615 15.9379 4.60905C15.9881 4.73195 16.0134 4.86363 16.0123 4.99641C16.0111 5.12919 15.9835 5.26041 15.9311 5.38241C15.8787 5.50441 15.8025 5.61476 15.707 5.707L11.414 10L15.707 14.293C15.8892 14.4816 15.99 14.7342 15.9877 14.9964C15.9854 15.2586 15.8803 15.5094 15.6948 15.6948C15.5094 15.8802 15.2586 15.9854 14.9964 15.9877C14.7342 15.99 14.4816 15.8892 14.293 15.707L10 11.414L5.70703 15.707C5.51843 15.8892 5.26583 15.99 5.00363 15.9877C4.74143 15.9854 4.49062 15.8802 4.30521 15.6948C4.1198 15.5094 4.01463 15.2586 4.01236 14.9964C4.01008 14.7342 4.11087 14.4816 4.29303 14.293L8.58603 10L4.29303 5.707C4.10556 5.51948 4.00024 5.26517 4.00024 5C4.00024 4.73484 4.10556 4.48053 4.29303 4.29301Z"
        [style.fill]="fillColor" />
</svg>

<svg [style.width]="icon_width" [style.height]="icon_height" *ngIf="IconType === 'magnifying-glass'"
    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" [style.fill]="fillColor" />
</svg>


<svg [style.width]="icon_width" [style.height]="icon_height" [style.color]="iconColor"
    *ngIf="IconType === 'information-circle'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round"
        d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
</svg>

<svg [style.width]="icon_width" [style.height]="icon_height" *ngIf="IconType === 'minus-circle'"
    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
</svg>

<svg [style.width]="icon_width" [style.height]="icon_height" *ngIf="IconType === 'plus-circle'"
    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
</svg>